{
  "name": "l",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tong Wu",
  "license": "ISC",
  "dependencies": {
    "array.prototype.flatmap": "^1.2.5",
    "axios": "^0.26.1",
    "axios-cookiejar-support": "^2.0.4",
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.3",
    "node-notifier": "^10.0.0",
    "nodemailer": "^6.7.3",
    "request": "^2.88.2",
    "sleep": "^6.3.0",
    "string.prototype.replaceall": "^1.0.6",
    "tough-cookie": "^4.0.0"
  }
}
